app.firebase_api_url=https://fcm.googleapis.com/fcm/send
app.firebase.server_key=AAAANjCDtkk:APA91bFmF1hOSux0S_rrRI3awcdBO1jA5nLVsjMhK74r796RfPPIr7KUyyFOfyMvtmkxLucePNc-PGYUt8ZsDWJgwHhihOb5IOIYtoJd_7-jl0U9PO9rNR4RE9S0GF4DeXABSRmQI2iJ
